{
	"name": "parallel-queue-flow",
	"description": "A queue-flow constructor function like sloppy-queue-flow, but less sloppy!",
	"keywords": ["queue-flow", "queueflow", "flow", "queues", "async", "parallel", "parallel-queue-flow"],
	"homepage": "https://github.com/dfellis/parallel-queue-flow",
	"author": "David Ellis",
	"version": "0.1.3",
	"bugs": "https://github.com/dfellis/parallel-queue-flow/issues",
	"repository": {
		"type": "git",
		"url": "git://github.com:dfellis/parallel-queue-flow.git"
	},
	"main": "./lib/parallel-queue-flow",
	"peerDependencies": {
		"queue-flow": ">=0.5.28"
	},
	"devDependencies": {
		"nodeunit": "*",
		"docco": "*",
		"uglify-js": "*",
		"jscoverage": ">=0.2.5",
		"complexity-report": "*",
        "queue-flow": ">=0.5.28"
	},
	"engines": {
		"node": ">=0.8.17"
	},
	"scripts": {
		"realpublish": "./prepublish.sh && npm publish",
		"test": "nodeunit ./test/test.js"
	}
}
